{
  "name": "generator-polygene",
  "version": "3.0.0-RC0",
  "description": "Generates an Apache Polygene project.",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/**/*_test.js"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "apache-polygene"
  ],
  "dependencies": {
    "yeoman-generator": "^0.24.1"
  },
  "devDependencies": {
    "mocha": "3.2.0",
    "path": "0.12.7",
    "shelljs": "0.7.7",
    "yeoman-assert": "3.0.0",
    "yeoman-test": "1.6.0"
  }
}
